<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:KDP_EC.App.Views.Shared"
             x:Class="KDP_EC.App.Views.Expenses.CreateExpenses"
             Title="CreateExpenses"
             BackgroundColor="{StaticResource Primary}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <shared:SidebarMenu Grid.Column="0" />

        <ScrollView Grid.Column="1">
            <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

                <!-- Botón Ingresos -->
                    <Border x:Name="ProduccionBorder" Stroke="#e7763d" Background="#e7763d" StrokeThickness="1" 
                StrokeShape="RoundRectangle 10"
                WidthRequest="140" HeightRequest="50">
                    <Grid>
                        <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProduccionTapped" />
                </Grid.GestureRecognizers>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="8">
                            <Label Text="&#xf4d8;" FontSize="18" FontFamily="FASolid" TextColor="White" />
                                <Label Text="Lotes&#10;en produccion"
                                   FontSize="14"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                    </Grid>
                </Border>

                <!-- Botón Egresos -->
                    <Border x:Name="RenovacionBorder" Stroke="#e7763d" Background="#e7763d" StrokeThickness="1" 
                StrokeShape="RoundRectangle 10"
                WidthRequest="140" HeightRequest="50">
                    <Grid>
                        <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRenovacionTapped" />
                </Grid.GestureRecognizers>
                        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="8">
                            <Label Text="&#xf2f9;" FontSize="18" FontFamily="FASolid" TextColor="White" />
                                <Label Text="Lotes&#10;en renovación"
                                   FontSize="14"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                    </Grid>
                </Border>
                
            </HorizontalStackLayout>
                <Label Text="Centro de Costos" FontAttributes="Bold" />
                <Picker x:Name="CentroCostosPicker"
                Title="Seleccione un centro de costos"
                ItemDisplayBinding="{Binding Name}" 
                SelectedIndexChanged="CentroCostosPicker_SelectedIndexChanged"/>

                <Label Text="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" Date="{Binding Date}"/>

                <Picker x:Name="ActividadesPicker"
                Title="Seleccione una actividad"
                ItemDisplayBinding="{Binding ActivityName}" 
                SelectedIndexChanged="ActividadesPicker_SelectedIndexChanged"/>

                <Label Text="Valor pagado"/>
                <Entry x:Name="TotalValueEntry" Text="{Binding TotalValue}" Keyboard="Numeric" TextChanged="TotalValueEntry_TextChanged"/>

                <Label x:Name="JornalesFamiliaresLabel" Text="Número de jornales familiares" IsVisible="False" />
                <Entry x:Name="JornalesFamiliaresEntry" Keyboard="Numeric" IsVisible="False" />

                <Label x:Name="JornalesContratadosLabel" Text="Número de jornales contratados" IsVisible="False" />
                <Entry x:Name="JornalesContratadosEntry" Keyboard="Numeric" IsVisible="False" />

                <Label x:Name="CantidadAplicadaLabel" Text="Cantidad aplicada" IsVisible="False" />
                <Entry x:Name="CantidadAplicadaEntry" Keyboard="Numeric" IsVisible="False" />

                <Label x:Name="CantidadRecolectadaLabel" Text="Cantidad recolectada" IsVisible="False" />
                <Entry x:Name="CantidadRecolectadaEntry" Keyboard="Numeric" IsVisible="False" />

                <Label x:Name="UnidadMedidaLabel" Text="Unidad de medida" IsVisible="False" />
                <Picker x:Name="UnidadMedidaPicker" Title="Seleccione unidad" IsVisible="False">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>unidad</x:String>
                            <x:String>kg</x:String>
                            <x:String>ml</x:String>
                            <x:String>bultos</x:String>
                            <x:String>gr</x:String>
                            <x:String>litros</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Descripcion"/>
                <Entry x:Name="DescriptionEntry" Text="{Binding Description}" Keyboard="Numeric"/>
                
                <HorizontalStackLayout>
                    <Button x:Name="GuardarButton"
                    Text="Guardar"
                    Clicked="GuardarButton_Clicked"
                    BackgroundColor="#80e7763d" 
                    TextColor="White"
                    WidthRequest="180"
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    IsEnabled="False" />

                    <Button Text="Cancelar"
                    BackgroundColor="#e7763d"
                    TextColor="White"
                    WidthRequest="180"
                    HorizontalOptions="Start"
                    Margin="0,10,0,0"
                    Clicked="Cancelar_Clicked" />

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>