# KDP_EC.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KDP_EC.App.csproj  KDP_EC.App.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/: DecimalToStringConverter.cs
Infraestructure/API/: ConsumoApi.cs
Infraestructure/Database/: SqLiteConnection.cs
Infraestructure/Repository/SQLite/: ActivitiesRepository.cs  ActivityTypeRepository.cs  BalanceCostCentersRepository.cs  ChainsRepository.cs  CitiesRepository.cs  CoffeeSalesRepository.cs  CompaniesRepository.cs  CostCenterRepository.cs  CountriesRepository.cs  ExpensesRepository.cs  FarmsRepository.cs  FloweringRecordsRepository.cs  IncomesRepository.cs  IncomesTypesRepository.cs  LotsRepository.cs  Lots_TypeRepository.cs  Lots_VarietysRepository.cs  PersonRepository.cs  ProductivityReportRepository.cs  Renewal_TypesRepository.cs  RolRepository.cs  StageOfCultRepository.cs  StatesRepository.cs  UserLoginRepository.cs  VillagesRepository.cs
Infraestructure/Repository/Sincronizar/: ActivitiesRepositoryAPI.cs  ActivityTypeRepositoryAPI.cs  BalanceCostCentersRepositoryAPI.cs  CitiesRepositoryAPI.cs  CoffeeSalesRepositoryAPI.cs  CostCenterRepositoryAPI.cs  ExpensesRepositoryAPI.cs  FarmsRepositoryAPI.cs  FloweringRecordsRepositoryAPI.cs  IncomesRepositoryAPI.cs  IncomesTypesRepositoryAPI.cs  LotsRepositoryAPI.cs  Lots_TypeRepositoryAPI.cs  Lots_VarietysRepositoryAPI.cs  ProductivityReportRepositoryAPI.cs  Renewal_TypesRepositoryAPI.cs  StageOfCultRepositoryAPI.cs  StatesRepositoryAPI.cs  VillagesRepositoryAPI.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: IndexPage.xaml  IndexPage.xaml.cs
Views/Expenses/: CreateExpenses.xaml  CreateExpenses.xaml.cs
Views/Farms/: EditFarms.xaml  EditFarms.xaml.cs  IndexFarms.xaml  IndexFarms.xaml.cs
Views/FloweringRecords/: CreateFloweringRecords.xaml  CreateFloweringRecords.xaml.cs  IndexFloweringRecords.xaml  IndexFloweringRecords.xaml.cs
Views/InEx/: InExIndex.xaml  InExIndex.xaml.cs
Views/Incomes/: CreateIncomes.xaml  CreateIncomes.xaml.cs
Views/Lots/: AddLots.xaml  AddLots.xaml.cs  EditLots.xaml  EditLots.xaml.cs  IndexLots.xaml  IndexLots.xaml.cs
Views/Reports/: BalanceCostCentersReports.xaml  BalanceCostCentersReports.xaml.cs  CoffeeSalesRep.xaml  CoffeeSalesRep.xaml.cs  IndexReports.xaml  IndexReports.xaml.cs  ProductivityRepIndex.xaml  ProductivityRepIndex.xaml.cs
Views/Shared/: SidebarMenu.xaml  SidebarMenu.xaml.cs
