<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:KDP_EC.App.Views.Shared"
             x:Class="KDP_EC.App.Views.Lots.AddLots"
             Title="AddLots"
             BackgroundColor="{StaticResource Primary}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <shared:SidebarMenu Grid.Column="0" />
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Grid.Column="1" Spacing="25" Padding="30" VerticalOptions="Start">
                <Label Text="Nombre" />
                <Entry Text="{Binding LotName}" BackgroundColor="White"/>
                
                <Label Text="Tipo de Lote" />
                <Picker x:Name="TipoLotePicker"
                 Title=""
                 ItemDisplayBinding="{Binding Name}" BackgroundColor="White"/>
                
                <Label Text="Variedad" />
                <Picker x:Name="VariedadPicker"
                        ItemDisplayBinding="{Binding Name}"
                        Title="" BackgroundColor="White" />
                
                <Label Text="Hectareas" />
                <Entry Text="{Binding HA, StringFormat='{}{0:F2}'}" BackgroundColor="White" />
                
                <Label Text="Distancia entre arboles" />
                <Entry x:Name="TreesDistanceEntry" Text="{Binding TreesDistance, StringFormat='{}{0:F2}'}" BackgroundColor="White" />
                
                <Label Text="Distancia entre surcos" />
                <Entry x:Name="GrooveDistanceEntry" Text="{Binding GrooveDistance, StringFormat='{}{0:F2}'}" BackgroundColor="White" />
                
                <Label Text="Densidad" />
                <Entry x:Name="DensityEntry" Text="{Binding Density, StringFormat='{}{0:F2}'}" BackgroundColor="White"/>
                
                <Label Text="Numero de arboles" />
                <Entry x:Name="TreesNumberEntry" Text="{Binding TreesNumber, StringFormat='{}{0:F2}'}" BackgroundColor="White"/>
                
                <Label Text="Tallos por planta" />
                <Entry x:Name="StemsByPlantsEntry" Text="{Binding StemsByPlants}"  Keyboard="Numeric" BackgroundColor="White" />
                
                <Label Text="Fecha Labor" />
                <DatePicker x:Name="WorkDatePicker" Date="{Binding WorkDate}" BackgroundColor="White"/>

                <Label Text="Tipo de Renovación" />
                <Picker x:Name="TipoRenovacionPicker"
                        Title=""
                        ItemDisplayBinding="{Binding Name}" BackgroundColor="White" />
                <Label Text="Tipo de Lote" />
                

                <Label Text="Tallos por hectareas" />
                <Entry x:Name="TotalStemsEntry" Text="{Binding TotalStems}"  Keyboard="Numeric" BackgroundColor="White"/>

                <Label Text="Latitud" />
                <Entry Text="{Binding Latitude, StringFormat='{}{0:F6}'}" Keyboard="Numeric" BackgroundColor="White"/>
                <Label Text="Longitud" />
                <Entry Text="{Binding Longitude, StringFormat='{}{0:F6}'}" Keyboard="Numeric" BackgroundColor="White" />

                <Button Text="Agregar Coordenadas"
                BackgroundColor="#07BB00"
                TextColor="White"
                Clicked="OnAgregarCoordenadasClicked"
                WidthRequest="180"
                HorizontalOptions="Start"
                Margin="0,10,0,0"/>

                <Button Text="Guardar cambios"
                BackgroundColor="DarkGreen"
                TextColor="White"
                Clicked="OnSaveButtonClicked"
                WidthRequest="180"
                HorizontalOptions="Start"
                Margin="0,10,0,0"/> 


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>